<a href="https://colab.research.google.com/github/Subah-skk/Data-Science-with-Python/blob/main/Assignment_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [68]:
import pandas as pd
import numpy as np

In [69]:
df=pd.read_csv('kane.csv')

Question_1:Extract the first 3 columns

In [70]:
df1 = df[['name','sex','age']]
df1

       name sex  age
0    Alfred   M   14
1     Alice   F   13
2   Barbara   F   13
3     Carol   F   14
4     Henry   M   14
5     James   M   12
6      Jane   F   12
7     Janet   F   15
8   Jeffrey   M   13
9      John   M   12
10    Joyce   F   11
11     Judy   F   14
12   Louise   F   12
13     Mary   F   15
14   Philip   M   16
15   Robert   M   12
16   Ronald   M   15
17   Thomas   M   11
18  William   M   15

2. extract the following columns - name, height and sex into a new
dataset.

In [71]:
df_new=df[['name','height','sex']]
df_new

       name  height sex
0    Alfred    69.0   M
1     Alice    56.5   F
2   Barbara    65.3   F
3     Carol    62.8   F
4     Henry    63.5   M
5     James    57.3   M
6      Jane    59.8   F
7     Janet    62.5   F
8   Jeffrey    62.5   M
9      John    59.0   M
10    Joyce    51.3   F
11     Judy    64.3   F
12   Louise    56.3   F
13     Mary    66.5   F
14   Philip    72.0   M
15   Robert    64.8   M
16   Ronald    67.0   M
17   Thomas    57.5   M
18  William    66.5   M

3. show all the rows where age is less than 15 and sex is Female

In [72]:
df_result3=df[(df['age']<15) & (df['sex']=='F')]
df_result3

       name sex  age  height  weight
1     Alice   F   13    56.5    84.0
2   Barbara   F   13    65.3    98.0
3     Carol   F   14    62.8   102.5
6      Jane   F   12    59.8    84.5
10    Joyce   F   11    51.3    50.5
11     Judy   F   14    64.3    90.0
12   Louise   F   12    56.3    77.0

4. show all people whose height is more than 60 and sex male. show only
name height and name.

In [73]:
df_result4=df[(df['height']>60) & (df['sex']=='M')]
df_result4[['name','height']]

       name  height
0    Alfred    69.0
4     Henry    63.5
8   Jeffrey    62.5
14   Philip    72.0
15   Robert    64.8
16   Ronald    67.0
18  William    66.5

5. show if age is more than 14 or they are female

In [74]:
df_result5=df[(df['age']>14) & (df['sex']=='F')]
df_result5

     name sex  age  height  weight
7   Janet   F   15    62.5   112.5
13   Mary   F   15    66.5   112.0

6 show all people whose age is either 12 or 14 or 16

In [75]:
df_result6=df[(df['age']==12) | (df['age']==14) | (df['age']==16)]
df_result6

      name sex  age  height  weight
0   Alfred   M   14    69.0   112.5
3    Carol   F   14    62.8   102.5
4    Henry   M   14    63.5   102.5
5    James   M   12    57.3    83.0
6     Jane   F   12    59.8    84.5
9     John   M   12    59.0    99.5
11    Judy   F   14    64.3    90.0
12  Louise   F   12    56.3    77.0
14  Philip   M   16    72.0   150.0
15  Robert   M   12    64.8   128.0

7. show the rows where the name Alfred or Jane or Philip

In [76]:
df_result7=df[(df['name']=='Alfred') | (df['name']=='Jane') | (df['name']=='Philip')]
df_result7

      name sex  age  height  weight
0   Alfred   M   14    69.0   112.5
6     Jane   F   12    59.8    84.5
14  Philip   M   16    72.0   150.0

8. extract first 2 rows of kane; name them as a

In [213]:
filtered_df=df.head(2)
filtered_df[['name']]=['a']
filtered_df

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)

  name sex  age  height  weight
0    a   M   14    69.0   112.5
1    a   F   13    56.5    84.0

9. extract last 2 rows of kane; name them as b

In [214]:
filtered_df2=df.tail(2)
filtered_df2[['name']]=['b']
filtered_df2

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)

   name sex  age  height  weight
17    b   M   11    57.5    85.0
18    b   M   15    66.5   112.0

1. Delete the following columns: City, Champion,Runner-up,Salary&Weight

In [162]:
df2=pd.read_csv('wwe.csv')
df2.head(5)

,City,Title,Champion,Runner-up,Salary,Height,Weight
0,Phoenix,World Heavyweight Championship,Alberto Del Rio,Dolph Ziggler,254,84,239
1,Rosemont,World Heavyweight Championship,Big Show,Daniel Bryan,922,115,192
2,Boston,WWE Championship,Brock Lesnar,Seth Rollins,750,103,218
3,St. Louis,SmackDown Women's Championship,Charlotte Flair,Carmella,631,112,167
4,Glendale,World Heavyweight Championship,Chris Jericho,Jack Swagger,506,113,245

In [164]:
df2_copy=df2.drop(['City','Champion','Runner-up','Salary','Weight'],axis=1)

,City,Title,Champion,Runner-up,Salary,Height,Weight
0,Phoenix,World Heavyweight Championship,Alberto Del Rio,Dolph Ziggler,254,84,239
1,Rosemont,World Heavyweight Championship,Big Show,Daniel Bryan,922,115,192
2,Boston,WWE Championship,Brock Lesnar,Seth Rollins,750,103,218
3,St. Louis,SmackDown Women's Championship,Charlotte Flair,Carmella,631,112,167
4,Glendale,World Heavyweight Championship,Chris Jericho,Jack Swagger,506,113,245
5,Rosemont,WWE Championship,CM Punk,Alberto Del Rio,643,62,247
6,Phoenix,WWE Championship,CM Punk,John Cena,587,107,127
7,Philadelphia,WWE Championship,Daniel Bryan,Randy Orton,598,106,179
8,Orlando,World Heavyweight Championship,Edge,CM Punk,266,80,168
9,Houston,World Heavyweight Championship,Jeff Hardy,CM Punk,957,109,184
10,St. Louis,WWE Championship,Jinder Mahal,Baron Corbin,184,87,162
11,Los Angeles,WWE Championship,John Cena,Edge,146,80,124
12,Chicago,WWE Championship,John Cena,Rob Van Dam,847,83,224
13,Philadelphia,World Heavyweight Championship,John Cena,Damien Sandow,647,73,178
14,Rosemont,Raw Women's Championship,Nia Jax,Alexa Bliss,490,57,209
15,Detroit,None,None,Mr. Kennedy,303,53,174
16,Kansas City,WWE Championship,Randy Orton,The Miz,494,65,158
17,Kansas City,World Heavyweight Championship,Rey Mysterio,Kane,732,76,223
18,Columbus,WWE Championship,Roman Reigns,Sheamus,306,80,179
19,Rosemont,WWE Universal Championship,Roman Reigns,Braun Strowman,171,110,148
20,Las Vegas,WWE Championship,Seth Rollins,Dean Ambrose,693,106,237
21,University Park,World Heavyweight Championship,The Undertaker,Edge,617,62,228

2. Delete the following rows: 2nd to 5th, 10th, 13, 15th to 18th & 21st

In [165]:
df2_copy.drop(df2.index[[1,2,3,4,9,12,14,15,16,17,20]],axis=0)

                             Title  Height
0   World Heavyweight Championship      84
5                 WWE Championship      62
6                 WWE Championship     107
7                 WWE Championship     106
8   World Heavyweight Championship      80
10                WWE Championship      87
11                WWE Championship      80
13  World Heavyweight Championship      73
18                WWE Championship      80
19      WWE Universal Championship     110
21  World Heavyweight Championship      62

3. Filter all the matches where John Cena was champion

In [171]:
df2[df2['Champion'].str.contains("John")]

,City,Title,Champion,Runner-up,Salary,Height,Weight
11,Los Angeles,WWE Championship,John Cena,Edge,146,80,124
12,Chicago,WWE Championship,John Cena,Rob Van Dam,847,83,224
13,Philadelphia,World Heavyweight Championship,John Cena,Damien Sandow,647,73,178

4. Show all the data where CM Punk was runners-up and champion was Edge

In [172]:

df2[df2['Runner-up'].str.contains("CM Punk") & (df2['Champion'].str.contains("Edge"))]

,City,Title,Champion,Runner-up,Salary,Height,Weight
8,Orlando,World Heavyweight Championship,Edge,CM Punk,266,80,168

5. Show the data where neither John Cena nor CM Punk was champion

In [176]:
df2.loc[(df2['Champion'] != 'John Cena') & (df2['Champion'] !='CM Punk')]

,City,Title,Champion,Runner-up,Salary,Height,Weight
0,Phoenix,World Heavyweight Championship,Alberto Del Rio,Dolph Ziggler,254,84,239
1,Rosemont,World Heavyweight Championship,Big Show,Daniel Bryan,922,115,192
2,Boston,WWE Championship,Brock Lesnar,Seth Rollins,750,103,218
3,St. Louis,SmackDown Women's Championship,Charlotte Flair,Carmella,631,112,167
4,Glendale,World Heavyweight Championship,Chris Jericho,Jack Swagger,506,113,245
7,Philadelphia,WWE Championship,Daniel Bryan,Randy Orton,598,106,179
8,Orlando,World Heavyweight Championship,Edge,CM Punk,266,80,168
9,Houston,World Heavyweight Championship,Jeff Hardy,CM Punk,957,109,184
10,St. Louis,WWE Championship,Jinder Mahal,Baron Corbin,184,87,162
14,Rosemont,Raw Women's Championship,Nia Jax,Alexa Bliss,490,57,209
15,Detroit,None,None,Mr. Kennedy,303,53,174
16,Kansas City,WWE Championship,Randy Orton,The Miz,494,65,158
17,Kansas City,World Heavyweight Championship,Rey Mysterio,Kane,732,76,223
18,Columbus,WWE Championship,Roman Reigns,Sheamus,306,80,179
19,Rosemont,WWE Universal Championship,Roman Reigns,Braun Strowman,171,110,148
20,Las Vegas,WWE Championship,Seth Rollins,Dean Ambrose,693,106,237
21,University Park,World Heavyweight Championship,The Undertaker,Edge,617,62,228

6. Show all the data where salary is more than 500 & height less than 100 and title is World Heavyweight Championship

In [179]:
df2.loc[(df2['Salary']>500) & (df2['Height'] <100) & (df2['Title']=="World Heavyweight Championship")]

,City,Title,Champion,Runner-up,Salary,Height,Weight
13,Philadelphia,World Heavyweight Championship,John Cena,Damien Sandow,647,73,178
17,Kansas City,World Heavyweight Championship,Rey Mysterio,Kane,732,76,223
21,University Park,World Heavyweight Championship,The Undertaker,Edge,617,62,228

7. Show all data where city is Kansas City; show only City and Title column

In [185]:
df2_new=df2.loc[(df2['City']=="Kansas City")]
df2_new[['City','Title']]

           City                           Title
16  Kansas City                WWE Championship
17  Kansas City  World Heavyweight Championship

8. Except the following show the rest: Title : World Heavyweight Championship
 or Champion: John Cena or height > 100

In [189]:
df2_new2=df2.loc[(df2['Title']!="World Heavyweight Championship") & (df2['Champion']!="John Cena") & (df2['Height']>100)]
df2_new2

,City,Title,Champion,Runner-up,Salary,Height,Weight
2,Boston,WWE Championship,Brock Lesnar,Seth Rollins,750,103,218
3,St. Louis,SmackDown Women's Championship,Charlotte Flair,Carmella,631,112,167
6,Phoenix,WWE Championship,CM Punk,John Cena,587,107,127
7,Philadelphia,WWE Championship,Daniel Bryan,Randy Orton,598,106,179
19,Rosemont,WWE Universal Championship,Roman Reigns,Braun Strowman,171,110,148
20,Las Vegas,WWE Championship,Seth Rollins,Dean Ambrose,693,106,237

9. Create a data frame named a where salary > 300 or runners-up is Alberto Del Rio. Show only championship, runners-up and title columns in the said order.

In [203]:
a = df2.copy()
a=a.loc[(df2['Salary']>300) & (df2['Runner-up']=="Alberto Del Rio")]
a[['Champion','Runner-up','Title']]

  Champion        Runner-up             Title
5  CM Punk  Alberto Del Rio  WWE Championship

10. Create a data frame named a where city is Phoenix. Show only championship, title, and runners-upcolumns in the said order.

In [207]:
a1=df2.copy()
a1=a1.loc[(df2['City']=="Phoenix")]
a1[['Champion','Title','Runner-up']]

          Champion                           Title      Runner-up
0  Alberto Del Rio  World Heavyweight Championship  Dolph Ziggler
6          CM Punk                WWE Championship      John Cena